# Cấu hình API endpoint cho môi trường test
api.users.url=https://jsonplaceholder.typicode.com/users

# Cấu hình server cho test
server.port=8080 

# Cấu hình logging cho test
logging.level.com.demo=DEBUG
logging.level.org.springframework.web=INFO
