# J2EE-Application-Development

./: .gitignore  README.md
2280602235-TranDaoPhuongNhi/Tuan01/: ClothingProduct.java  FoodProduct.java  Main.java  OutOfStockException.java
Tuan01/: .gitignore  ClothingProduct.java  ElectronicProduct.java  FoodProduct.java  InventoryApp.java  InventoryManager.java  Main.java  Order.java  OutOfStockException.java  Product.java  README.md  TruongMinhMan_2280601910.java  Tuan01.java  hehe  main.java
Tuan01/2280600032-thieubinhan/: test.txt
Tuan01/2280600056-LeDucAnh/: ClothingProduct.java  ElectronicProduct.java  InventoryManager.java  Main.java  Order.java  Product.java
Tuan01/2280600142_BuiThiNgocAnh/: ClothingProduct.java  ElectronicProduct.java  FoodProduct.java  InventoryManager.java  Main.java  Order.java  OutOfStockException.java  Product.java
Tuan01/2280600648-TranThanhDat/: .gitignore  build.xml
Tuan01/2280600715-HoangAnhDuc/: FoodProduct.java  (+6 more)
Tuan01/2280600893_NguyenVietHau/: pom.xml
Tuan01/2280600893_NguyenVietHau/src/main/java/retailinventorymanagement/exception/: OutOfStockException.java
Tuan01/2280600893_NguyenVietHau/src/main/java/retailinventorymanagement/model/: ClothingProduct.java  FoodProduct.java
Tuan01/2280600893_NguyenVietHau/src/main/java/retailinventorymanagement/service/: Order.java
Tuan02/: .gitignore  TESTING_REPORT.md
Tuan02/2280603524_NguyenVanTu/bookservice/: pom.xml  run-mysql.bat
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/config/: AppConfig.java  DataInitializer.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/controller/: BookController.java  BookWebController.java  HomeController.java  SimpleWebController.java  UserController.java  UserWebController.java  WebController.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/dto/: AuthorDTO.java  BookDTO.java  GutendexBookDTO.java  GutendexResponseDTO.java  UserDTO.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/model/: Book.java  User.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/repository/: BookRepository.java  UserRepository.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/java/com/example/bookservice/service/: BookService.java  UserService.java
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/resources/: application.properties  init-database.sql
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/resources/templates/: error.html  index.html  simple-list.html
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/resources/templates/books/: form.html  grid-view.html
Tuan02/2280603524_NguyenVanTu/bookservice/src/main/resources/templates/users/: detail.html  form.html  list.html
Tuan03/2280600058_lehoanganh/: pom.xml
Tuan03/2280600058_lehoanganh/src/main/java/com/hutech/__lehoanganh/demo/: Application.java
Tuan03/2280600058_lehoanganh/src/main/java/com/hutech/__lehoanganh/demo/controller/: BookController.java  HomeController.java  UserController.java
Tuan03/2280600058_lehoanganh/src/main/java/com/hutech/__lehoanganh/demo/dto/: BookDto.java  GutendexResponse.java  UserDto.java
Tuan03/2280600058_lehoanganh/src/main/java/com/hutech/__lehoanganh/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Tuan03/2280600058_lehoanganh/src/main/java/com/hutech/__lehoanganh/demo/model/: Book.java  User.java
Tuan03/2280600058_lehoanganh/src/main/java/com/hutech/__lehoanganh/demo/service/: BookService.java  UserService.java
Tuan03/2280600058_lehoanganh/src/main/resources/templates/books/: add.html  edit.html
Tuan03/2280600058_lehoanganh/src/test/java/com/hutech/__lehoanganh/demo/: ApplicationTests.java
Tuan05/techshop/: ROLES_README.md  pom.xml
Tuan05/techshop/src/main/java/com/techshop/: TechshopApplication.java
Tuan05/techshop/src/main/java/com/techshop/config/: SecurityConfig.java
Tuan05/techshop/src/main/java/com/techshop/controller/: AccessDeniedController.java  AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AdminVoucherController.java  AuthController.java  CartController.java  CustomErrorController.java  CustomerController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  TestController.java
Tuan05/techshop/src/main/java/com/techshop/model/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java  Voucher.java
Tuan05/techshop/src/main/java/com/techshop/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VoucherRepository.java
Tuan05/techshop/src/main/java/com/techshop/security/: CustomUserDetailsService.java
Tuan05/techshop/src/main/java/com/techshop/service/: AddressService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  VoucherService.java
Tuan05/techshop/src/main/java/com/techshop/util/: ControllerUtils.java  RoleUtils.java  SecurityUtils.java  ThymeleafUtils.java
Tuan05/techshop/src/main/resources/: application.properties
Tuan05/techshop/src/main/resources/db/migration/: V1__add_manager_leader_roles.sql
Tuan05/techshop/src/main/resources/templates/: cart.html  checkout.html  error.html  index.html  login.html  order_confirm.html  order_history.html
Tuan05/techshop/src/main/resources/templates/admin/: categories.html  category_edit.html  category_form.html  dashboard.html  order_detail.html  product_edit.html  product_form.html  products.html  users.html  voucher_add.html
Tuan05/techshop/src/main/resources/templates/error/: 403.html  general.html
(+2074 files in other folders)
