spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/techshop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

app.upload-dir=./uploaded_images


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=0B

server.tomcat.max-parts=10000


server.max-http-form-post-size=-1

spring.servlet.multipart.enabled=true
utf8mb4_0900_ai_ci
server.tomcat.max-http-form-post-parameters=200
server.tomcat.max-swallow-size=-1
server.tomcat.max-post-size=-1