# Cấu hình API endpoint
api.users.url=https://jsonplaceholder.typicode.com/users

# Cấu hình server
server.port=8080

# Cấu hình logging
logging.level.com.hutech.cos141_demo=DEBUG
logging.level.org.springframework.web=INFO
