server.port=8080

logging.level.com.example.j2ee=DEBUG
logging.level.org.springframework.web=INFO

spring.cache.type=simple
spring.cache.cache-names=books,users

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-message=always
server.error.include-binding-errors=always 